<!DOCTYPE html>
<html>

<head>
    <title>Daily Motivational Quote</title>
</head>
<style>
    body {
        background-image: url(kayoko.jpg);
        background-size: cover;
        /* transition: background-image 5s ease-in-out; */
    }

    /* 
    body:hover {
        background-image: url(shiroko.png); 
    }
    */

    h1 {
        font-family: Verdana, serif;
        text-shadow: 2px 2px black;
        font-size: 85px;
        color: white;
        vertical-align: top;
        text-align: center;
        padding-bottom: 600px;
    }

    h2 {
        font-family: Verdana, serif;
        text-shadow: 2px 2px black;
        font-size: 65px;
        color: white;
        vertical-align: bottom;
        text-align: center;
    }
</style>
<div>
    <h1>Motivational Quote for Today:</h1>
</div>
<div>
    <h2>Kill yourself.</h2>
</div>
</body>

</html>